<!--
    Author: Eisha Aqeel (100798173)
    Date: 1/15/2023
    Description: HTML file for ICE1
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Eisha's Home Page</title>
        <!-- CSS file link -->
        <link rel="stylesheet" href="Content/styles.css">
        <!-- JavaScript file link 
            using the <script> element with the src= (source) attribute -->
        <script src="Scripts/app.js"></script>
    </head>

    <body>
        <header id="header" role="banner"> 
            <h1> <a>WEBD6201: Home Page</a> </h1>
        </header>
    </body>

    <nav id="nav" role="navigation">
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a>About</a> </li>
        </ul>
    </nav>

    <article id="main" role="main">
        <p>Hello, my name is Eisha and this is my first in class excrise(ICE1) for the course Web Develop-Client Side Script.</p>
        <form>  
            <input type="button" value="Click Here" onclick="alertMe()"/>  
        </form> 
    </article>

    <footer id="footer" role="contentinfo">
        <P>&copy; 2023</P>
    </footer>
</html>