<!--
  Name: Eisha Aqeel
  Date: 1/19/2023
  Description: HTML file for ICE2
-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEBD6201 Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- my font awesome code -->
  <script src="https://kit.fontawesome.com/16982ac5d5.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1 id="welcome">Hey Everyone!<i class="fa-solid fa-door-open"></i></h1>
    <h2 id="displayEvent" class="border"></h2>
  </header>

  <form method="get" id="myForm" name="myForm" onsubmit="return validateForm()" class="container">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" placeholder="e.g. Eisha">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="text" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-danger" id="submitbutton">Submit</button>
  </form>

  <div class="container">
    <div class="mb-3">
      <label for="disabledTextInput" class="form-label" id="userDisplay"></label>
    </div>
    <div class="mb-3">
      <label for="disabledTextInput" class="form-label" id="passDisplay"></label>
    </div>
  </div>

  <!-- Other Scripts Section -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="./scripts/EventHandler.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>