<!--
  Name: Eisha Aqeel
  Date: 1/26/2023
  Description: Home page for WEBD6201 Demo
-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - WEBD6201 Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- my font awesome code -->
  <script src="https://kit.fontawesome.com/16982ac5d5.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./"><i class="fa-solid fa-laptop-code"></i>WEBD6201</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./"> <i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projects.html"> <i class="fa-solid fa-bag-shopping"></i> Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html"> <i class="fa-solid fa-envelope"></i> Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact-list.html">Contact List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./references.html">References</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--div class="container" to make the header centered with the form below-->
  <div class="container">
    <!--class="mt-3" is so that there is 3 margin top space between then nav bar and this header-->
    <header class="mt-3">
      <h1 id="welcome"> <i class="fa-solid fa-house"></i> WEBD6201 Demo Homepage</h1>
      <h2 id="displayEvent" class="border"></h2>
    </header>
  </div>

  <main>
    <form method="get" id="myForm" name="myForm" onsubmit="return validateForm()">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" placeholder="e.g. Eisha">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="text" class="form-control" id="password">
      </div>
      <button type="submit" class="btn btn-danger" id="submitbutton">Submit</button>
    </form>

    <div class="container">
      <div class="mb-3">
        <label for="disabledTextInput" class="form-label" id="userDisplay"></label>
      </div>
      <div class="mb-3">
        <label for="disabledTextInput" class="form-label" id="passDisplay"></label>
      </div>
    </div>

    <button id="RandomButton" class="btn btn-primary">Click me to Test JS Function</button>
  </main>

  <!-- Other Scripts Section -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="./scripts/EventHandler.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>