<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- link rel="stylesheet" href="./node_modules/@fontawesome/fontawesome-free/css/all.min.css" -->
    <script src="https://kit.fontawesome.com/de73bfd3a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Content/app.css">

    <!-- Scripts that will trigger before content loads -->
    <script src="./Scripts/namespace.js"></script>
    <script src="./Scripts/router.js"></script>
    <script src="./Scripts/user.js"></script>
    <script src="./Scripts/contact.js"></script>
</head>
<body>
    <!-- Main Header -->
    <header class="mb-5"></header>

    <!-- Main Content -->
    <main class="container"></main>
    
    <!-- Footer -->
    <footer></footer>

    <!-- Scripts that will run after the content loads -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="./Scripts/app.js"></script>
</body>
</html>