{
  "name": "webd6201_lab3",
  "version": "1.0.0",
  "description": "Lab 3 for WEBD6201",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite-server": "lite-server"
  },
  "keywords": [],
  "author": "Angelica Kusik & Eisha Aqeel",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "fontawesome": "^5.6.3",
    "jquery": "^3.6.4",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1",
    "types": "^0.1.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16"
  }
}
